# SPNote

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farshidabz/supernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farshidabz/spnote/: SPNoteApplication.java
app/src/main/java/com/farshidabz/spnote/flowcontroller/: ActivityFactory.java
app/src/main/java/com/farshidabz/spnote/interactor/dbhandler/: DbHandler.java  FolderTable.java  NotesTable.java  Table.java
app/src/main/java/com/farshidabz/spnote/interactor/dbinteractor/: DatabaseInteractor.java
app/src/main/java/com/farshidabz/spnote/interactor/recoveryandbackup/: RecoveryAndBackupPresenterInteractor.java
app/src/main/java/com/farshidabz/spnote/model/: FolderModel.java  NoteModel.java  PopupModel.java  UserData.java
app/src/main/java/com/farshidabz/spnote/presenter/impls/: RecoveryAndBackupPresenterImpl.java
app/src/main/java/com/farshidabz/spnote/presenter/presenter/: RecoveryAndBackupPresenter.java
app/src/main/java/com/farshidabz/spnote/util/: BitmapConverter.java  CommonUtils.java  ScreenUtils.java
app/src/main/java/com/farshidabz/spnote/util/widgets/: DrawingView.java
app/src/main/java/com/farshidabz/spnote/util/widgets/popupwindow/: CustomPopupWindow.java  OnPopupItemClickListener.java  PopupWindowAdapter.java
app/src/main/java/com/farshidabz/spnote/view/ui/: OnDialogDismissListener.java  OnItemClickListener.java
app/src/main/java/com/farshidabz/spnote/view/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/farshidabz/spnote/view/ui/mainpage/: MainPageActivity.java  MainPageMvpPresenter.java  MainPageMvpView.java  MainPagePresenter.java
app/src/main/java/com/farshidabz/spnote/view/ui/movetofolder/: MoveToFolderActivity.java  MoveToFolderMvpPresenter.java  MoveToFolderMvpView.java  MoveToFolderPresenter.java
app/src/main/java/com/farshidabz/spnote/view/ui/note/: NoteActivity.java  NoteInputEditTextHandler.java  NoteMvpPresenter.java  NoteMvpView.java  NotePresenter.java
app/src/main/java/com/farshidabz/spnote/view/ui/warningdialog/: OnWarningDialogDismissListener.java  WarningDialog.java
app/src/main/java/com/farshidabz/spnote/view/views/mainpage/: MainPageView.java
app/src/main/java/com/farshidabz/supernote/: MainPageActivity.java
app/src/main/java/com/farshidabz/supernote/flowcontroller/: ActivityFactory.java
app/src/main/java/com/farshidabz/supernote/interactor/dbhandler/: DbHandler.java  FolderTable.java  NotesTable.java  Table.java
app/src/main/java/com/farshidabz/supernote/interactor/recoveryandbackup/: RecoveryAndBackupPresenterInteractor.java
app/src/main/java/com/farshidabz/supernote/model/: FolderModel.java  NoteModel.java  PopupModel.java  UserData.java
app/src/main/java/com/farshidabz/supernote/presenter/impls/: RecoveryAndBackupPresenterImpl.java
app/src/main/java/com/farshidabz/supernote/presenter/presenter/: RecoveryAndBackupPresenter.java
app/src/main/java/com/farshidabz/supernote/util/: BitmapConverter.java  CommonUtils.java  ScreenUtils.java
app/src/main/java/com/farshidabz/supernote/util/widgets/: DrawingView.java
app/src/main/java/com/farshidabz/supernote/util/widgets/popupwindow/: CustomPopupWindow.java  OnPopupItemClickListener.java  PopupWindowAdapter.java
app/src/main/java/com/farshidabz/supernote/view/ui/base/: BaseActivity.java  MvpView.java  (+2 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in_250.xml  fade_out_250.xml
app/src/main/res/drawable/: bottom_shadow.xml  circle_black.xml  circle_black_selected.xml  circle_blue.xml  circle_blue_selected.xml  circle_green.xml  circle_green_selected.xml  circle_midnight.xml  circle_midnight_selected.xml  circle_red.xml  circle_red_selected.xml  circle_yellow.xml  draw.xml  folder_note_background.xml  grid_edit_text.xml  ic_camera_blue_grey.xml  ic_delete.xml  ic_eraser.xml  ic_format_color_text_black.xml  ic_format_color_text_blue.xml  ic_format_color_text_green.xml  ic_format_color_text_red.xml  ic_gesture_black.xml  ic_gesture_blue.xml  ic_gesture_green.xml  ic_gesture_red.xml  ic_keyboard_grey.xml  ic_keyboard_white.xml  ic_more_vert_white.xml  ic_regular.xml  line_edit_text.xml  more_action_bottom_sheet_selector.xml  move.xml  new_folder.xml  paper_style_border.xml  pen_thickness_black.xml  pen_thickness_blue.xml  pen_thickness_green.xml  pen_thickness_red.xml  popup_item_selector.xml  (+7 more)
app/src/main/res/drawable-v21/: more_action_bottom_sheet_selector.xml
app/src/main/res/layout/: activity_drawing.xml  activity_main_page.xml  activity_move_to_folder.xml  activity_text_note.xml  bottomsheet_drawing_style.xml  bottomsheet_more_action.xml  bottomsheet_paper_style.xml  bottomsheet_text_style.xml  content_color_style.xml  content_empty_state.xml  content_fab_menu.xml  content_folder_empty_state.xml  content_folder_list.xml  content_folders.xml  content_notes.xml  content_popupwindow.xml  dialog_discard_changes.xml  dialog_new_folder.xml  dialog_save_note.xml  dialog_update_note.xml  dialog_warning.xml  move_to_folder_activity_toolbar.xml  note_activity_toolbar.xml  progress_dialog.xml  text_note_toolbar.xml
app/src/main/res/menu/: text_note_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/staging/: google-services.json
app/src/test/java/com/farshidabz/supernote/: ExampleUnitTest.java
(+60 files in other folders)
