<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textNoteActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/note_activity_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/etContentField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/line_edit_text"
            android:gravity="top"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/bottom_shadow" />

        <com.farshidabz.spnote.util.widgets.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>