<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/empty_folder" />

    <View
        android:layout_width="104dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/this_folder_is_empty"
        android:textColor="@color/secondaryText"
        android:textSize="14sp" />

</LinearLayout>