<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/midnight"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/color"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingTop="24dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlBlack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/circle_black" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlRed"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/circle_red" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlGreen"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_midnight"
                    app:srcCompat="@drawable/circle_green" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rlBlue"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/circle_blue" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>